# academy20-zingtech-backend

./: .gitignore  Dockerfile  README.md  academy20-zingtech-backend.sln  docker-compose.yml  package-lock.json
.circleci/: config.yml
academy20-zingtech-backend/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  academy20-zingtech-backend.csproj  appsettings.json  docker-compose.yml
academy20-zingtech-backend/Controllers/: EmployeeDataController.cs  VisitDataController.cs  WeatherForecastController.cs
academy20-zingtech-backend/Migrations/: 20201103113031_initial.Designer.cs  20201103113031_initial.cs  20201103114252_changedTableName.Designer.cs  20201103114252_changedTableName.cs  20201103122454_cg-update.Designer.cs  20201103122454_cg-update.cs  20201112161110_Setup.Designer.cs  20201112161110_Setup.cs  20201116152507_CreateVisitModel.Designer.cs  20201116152507_CreateVisitModel.cs  20201116153525_AddNamesToVisitModel.Designer.cs  20201116153525_AddNamesToVisitModel.cs  20201117101156_SeedTestData.Designer.cs  20201117101156_SeedTestData.cs  EmployeeDatumContextModelSnapshot.cs
academy20-zingtech-backend/Models/: EmployeeDatum.cs  EmployeeDatumContext.cs  VisitDatum.cs
academy20-zingtech-backend/Properties/: launchSettings.json
backend-tests/: UnitTest1.cs  backend-tests.csproj
backend-tests/Test_Collections/: Zing-Tech-Backend.postman_collection.json
backend-tests/integration/: EmployeeDataControllerITests.cs  HMRC-HR API.postman_collection.json  Zing-Tech-Backend Copy 2.postman_collection.json  Zing-Tech-Backend.postman_collection.json  Zing-Tech_Backend-Visit.postman_collection.json  api.postman_collection.json
backend-testsv1/: UnitTest1.cs  backend-testsv1.csproj
backend-testsv1/integration/: EmployeeDataControllerITests.cs  employee.postman_collection.json
